{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Port=5432;Database=IquraStudyDB;Username=postgres;Password=postgres;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IquraStudy",
    "Audience": "IquraStudy",
    "Key": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 600000,
    "RefreshTokenValidityInDays": 7
  }
}

